<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boabob Tree</title>
    <style>
      body {
        background-color: #ff5cb8;
        width: 40%;
        margin: 50px auto;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        color: antiquewhite;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
      }
      p {
        line-height: 1.5;
      }
      img {
        margin: 0 auto;
        display: block;
        max-width: 90%;
        border-radius: 50px;
      }
      button {
        color: black;
        display: block;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 20px;
        margin: 30px auto;
        border-radius: 25px;
        border: 2px solid rgba(0, 0, 0, 0.5);
        background: 0, 0, 0, 0.5;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button {
        color: antiquewhite;
        background: navy; /*changed background: to background*/
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: #ff5cb8;
      }
      .public {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Boabab Tree🌴Tree of life🌴Tabaldi</h1>
    <h2>Remarkable plant!</h2>
    <p>
      The majestic baobab tree is an icon of the African continent and lies at
      the heart of many traditional African remedies and folklore. The baobab is
      a prehistoric species which predates both mankind and the splitting of the
      continents over 200 million years ago. Native to the African savannah
      where the climate is extremely dry and arid, it is a symbol of life and
      positivity in a landscape where little else can thrive. Over time, the
      Baobab has adapted to its environment. It is a succulent, which means that
      during the rainy season it absorbs and stores water in its vast trunk,
      enabling it to produce a nutrient-dense fruit in the dry season when all
      around is dry and arid. This is how it became known as "The Tree of Life".
    </p>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/465/original/IMG_5812.jpg?1719343634"
      alt="Boabab Plant"
    />
    <p>
      Baobab trees grow in 32 African countries. They can live for up to 5,000
      years, reach up to 30 metres high and up to an enormous 50 metres in
      circumference. Baobab trees can provide shelter, food and water for
      animals and humans, which is why many savannah communities have made their
      homes near Baobab trees.
    </p>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/467/original/IMG_5813.jpg?1719343656"
      alt="Boabab fruit"
    />
    <p>
      Baobab is the only fruit in the world that dries naturally on its branch.
      Instead of dropping and spoiling, it stays on the branch and bakes in the
      sun for 6 months - transforming its green velvety coating into a hard
      coconut-like shell. The pulp of the fruit dries out completely. This means
      the fruit simply needs to be harvested, deseeded and sieved to produce a
      delicious pure fruit powder.
    </p>
    <a
      href="https://atlastradingonline.com/products/baobab-fruit-powder?variant=39827325157489&currency=ZAR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=CjwKCAjwm_SzBhAsEiwAXE2Cv2Kwn2HlWQIjkNc7ixxwlbImOEyRRhbCuDCH1AjSvpGNt_dsQlJhnxoC-_gQAvD_BwE"
      target="_blank"
      >Buy Boabab Powder here</a
    >
    <br />
    <button>Boabab powder benefits!</button>
    <p class="public">Coded with love by Mpo Rozani🖤🖤🖤</p>
    <script>
      function showBenefits() {
        let benefits = prompt("What are boabab powder benefits?");
      }
      alert("Benefits of boabab powder:" + "Wellbeing" + "Vitality");

      let boababPowderbutton = document.querySelector("button");
      boababPowderbutton.addEventListener("click", showBenefits);
    </script>
  </body>
</html>
